<html>
<head>
	<title>MY PERSONAL CONTACT</title>

<center>
</head>
<body>

<a href="personal_website.html">HOME</a>
<a href="my_personal_biodata.html">BIODATA</a>
<a href="my_personal_experience.html">EXPERIENCE</a>
<a href="my_personal_education.html">EDUCATION</a>
<a href="my_personal_family.html">FAMILY</a>
<a href="my_personal_friend.html">FRIEND</a>
<a href="my_personal_pets.html">PETS</a>
<a href="my_personal_gallery.html">GALLERY</a>
<a href="my_personal_encouragement.html">ENCOURAGEMENT</a>
<a href="my_personal_contact.html">CONTACT</a>

<link rel="stylesheet" href="personal_website.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
<h1>MY CONTACTS</h1>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<p>
Here some link to you for we can contact or talking to each other if you have problem.
</p>

<a href="https://www.instagram.com/madi_hahyusof7"><img src="instagram.jpg"width="200"height="200"></a>
<a href="https://www.facebook.com/Madihah Yusof"><img src="facebook.png"width="200"height="200"></a>
<a href="https://madihahyusof7@gmail.com"><img src="email.jpg"width="200"height="200"></a>


</head>
</body>
</center>
</head>
</html>